export const codeError = {
  failed: "FAILED",
  serverError: "INTERNAL_SERVER_ERROR",
  notFound: "USER_NOT_FOUND",
  profileNotFound: "PROFILE_NOT_FOUND",
  passwordNotFound: "PASSWORD_NOT_FOUND_OAUTH_USER",
  pinNotFound: "PIN_NOT_FOUND",
  profileExists: "PROFILE_ALREADY_EXISTS",
  forbiddenInviteUsers: "FORBIDDEN_INVITE_USER",
  forbiddenEditUsers: "FORBIDDEN_EDIT_USER",
  s3BucketError: "S3_BUCKET_ERROR",
  forbidden: "FORBIDDEN",
  conflictIssue: "CONFLICT",
  recordNotFound: "RECORD_NOT_FOUND",
  agentNotFound: "AGENT_NOT_FOUND",
  agentCouponNotFound: "AGENT_COUPON_NOT_FOUND_OR_EXPIRED",
  badRequest: "BAD_REQUEST",
  OTPInvalid: "OTP_IS_INVALID",
  CouponInvalid: "COUPON_INVALID",
  OTPVerificationPending: "OTP_VERIFICATION_PENDING",
  invalidPassword: "PASSWORD_INVALID",
  invalidPin: "PIN_INVALID",
  unAuthorizedUser: "UN_AUTHORIZED_USER",
  violatesForeignKeyConstraint: "VIOLATES_A_FOREIGN_KEY_CONSTRAINT",
  couponExpired: "COUPON_EXPIRED",
};

export const codeSuccess = {
  ok: "SUCCESS",
  alreadySignUp: "ALREADY_SIGNED_UP",
  inActiveUser: "ALREADY_SIGNED_UP_IN_ACTIVE_USER",
  blockedUser: "BLOCKED_USER",
  invitedUser: "INVITED_USER",
  deletedUser: "DELETED_USER",
  imcompleteOnboarding: "INCOMPLETE_ONBOARDING",
  signUpSucess: "SIGNUP_SUCCESSFUL",
  signUpLinkSucess: "SIGNUP_LINK_SUCCESSFUL",
  loginSuccess: "LOGIN_SUCCESSFUL",
  pinVerified: "PIN_VERIFIED_SUCCESSFUL",
  businessAlreadyExists: "BUSINESS_ALREADY_EXISTS",
  businessCodeAlreadyExists: "BUSINESS_CODE_ALREADY_EXISTS",
  mobileAlreadyExists: "MOBILE_NUMBER_ALREADY_EXISTS",
  availableLicenseCount: "LICENSE_COUNT_IS_HIGHER_THAN_AVAILABLE_LICENSE_COUNT",
  emailAlreadyExists: "EMAIL_ALREADY_EXISTS",
  appAlreadyExists: "APP_ALREADY_EXISTS",
  agentCouponAlreadyExists: "AGENT_COUPON_ALREADY_EXISTS",
  agentAlreadyExists: "AGENT_ALREADY_EXISTS",
  businessTypeAlreadyExists: "BUSINESS_TYPE_ALREADY_EXISTS",

  invitedNotOnboarded: "MEMBER_INVITED_NOT_ONBOARDED",
  orgProfileCreated: "ORG_PROFILE_CREATED",
  resetPasswordEmailSent: "RESET_PASSWORD_EMAIL_SENT",
  passwordUpdateSuccess: "PASSWORD_UPDATE_SUCCESS",
  usersInvitedSuccess: "USERS_INVITED_SUCCESSFULLY",
  profileUpdated: "PROFILE_UPDATED",
  userProfilePictureUpdated: "USER_PROFILE_PICTURE_UPLOADED",
  resendInviteLink: "RESEND_INVITE_EMAIL_SENT",
  fileUploaded: "FILE_UPLOADED",
  created: "CREATED",
  updated: "UPDATED",
  deleted: "DELETED",
  customerExists: "CUSTOMER_ALREADY_EXISTS",
};
